<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 2 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            background-color: #171717;
        }
        a {
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
            background-color: #808080;
            text-decoration: none;
        }
        h1{
            color: #dcdcdc;
            width: 100%;
            background-color: #535353;
            text-align: center;
            padding: 30px;
            margin-bottom: 15px;
        }
        .container{
            align-self: center;
            display:grid;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1>Tarea 2 </h1>
</header>
<div class="container">
    <a href="ejercicio8" target="_blank">Ejercicio 8</a>
    <a href="ejercicio9" target="_blank">Ejercicio 9</a>
    <a href="ejercicio10" target="_blank">Ejercicio 10</a>
    <a href="ejercicio11" target="_blank">Ejercicio 11</a>
    <a href="ejercicio12" target="_blank">Ejercicio 12</a>
    <a href="ejercicio13" target="_blank">Ejercicio 13</a>
    <a href="ejercicio14" target="_blank">Ejercicio 14</a>
    <a href="ejercicio15" target="_blank">Ejercicio 15</a>
    <a href="ejercicio16" target="_blank">Ejercicio 16</a>
    <a href="ejercicio17" target="_blank">Ejercicio 17</a>
    <a href="ejercicio18" target="_blank">Ejercicio 18</a>
    <a href="ejercicio28" target="_blank">Ejercicio 28</a>
</div>
</body>
</html>