<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examen 6-7 Jose Ramon</title>
    <style>
        *{
            color: whitesmoke;
        }
        body{
            display: flex;
            gap: 1rem;
            place-content: center;
            place-items: center;
            flex-flow: wrap;
        }
        body > div{
            width: 40vw;
            flex-flow: column;
            gap: 1rem;
            background: #1a1f29;
            color: whitesmoke;
            place-items: center;
            justify-content: center;
            display: flex;
            padding: 1rem;
            border-radius: 1rem;
        }
        body > #output, #lastWinner{
            padding: 0;
        }
        button{
            background: #1abc9c;
            border-radius: 1rem ;
            padding: 0.5rem;
            border: none;
            transition: color 300ms;
        }
        button > img{
            height: 150px;
        }
        button:hover{
            background: whitesmoke;
            color: #1a1f29;
        }
    </style>
</head>
<body>

<div class="yourDeck">
    <h1>Usuario </h1>
    <div class="medal"></div>
    <span id="myCard">

    </span>
    <span id="myCards">

    </span>
    <span id="myPunctuation">

    </span>
    <div id="buttons">
        <button ondblclick="getCard('user')">
            <img src="assets/cartas/trasera_jug.jpg" alt="">
        </button>
        <button onclick="stop()">
            Plantarse
        </button>
    </div>
</div>
<div class="opponentsDeck">
    <h1>Banca</h1>
    <div class="medal"></div>
    <span id="banksCard">

    </span>
    <span id="banksCards">

    </span>
    <span id="banksPoints">

    </span>
</div>
<div id="output"></div>
<div id="lastWinner"></div>
<script src="examen6-7.js"></script>
</body>
</html>