<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 1 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            background-color: #171717;
        }
        a {
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
            background-color: #808080;
            text-decoration: none;
        }
        h1{
            color: #dcdcdc;
            width: 100%;
            background-color: #535353;
            text-align: center;
            padding: 30px;
            margin-bottom: 15px;
        }
        .container{
            align-self: center;
            display:grid;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1>Tarea 1 </h1>
</header>
<div class="container">
    <a href="ejercicio1" target="_blank">Ejercicio 1</a>
    <a href="ejercicio2" target="_blank">Ejercicio 2</a>
    <a href="ejercicio3" target="_blank">Ejercicio 3</a>
    <a href="ejercicio4" target="_blank">Ejercicio 4</a>
    <a href="ejercicio5" target="_blank">Ejercicio 5</a>
    <a href="ejercicio6" target="_blank">Ejercicio 6</a>
    <a href="ejercicio7" target="_blank">Ejercicio 7</a>
    <a href="ejercicio2_11" target="_blank">Ejercicio 2_11</a>

</div>
</body>
</html>